# SOURCETYPE should be GITHUB or ADO
GHMA_SOURCETYPE=
# When using GITHUB, ORGANIZATION should be set
#  When using ADO, either ORGANIZATION or PROJECT should be set
#  ORGANIZATION and PROJECT can also be passed a new-line-seperated list of names
GHMA_ORGANIZATION=
GHMA_PROJECT=
# Authentication token to use
GHMA_TOKEN=
GHMA_SERVER=https://GHES-FQDN/api/graphql
